apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sahaluniv-projapp
  namespace: argocd
spec:
  project: sahaluniv
  source:
    repoURL: https://github.com/Ahmedkayd/test-application.git
    targetRevision: main
    path: sahaluniv/appsets/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: sahaluniv
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
